# Bug

./: Bug.sln
.github/workflows/: azure-static-web-apps-kind-dune-044394a03.yml
Bug/: Bug.csproj  Bug.sln  Program.cs  _Imports.razor
Bug/Pages/: Index.razor
Bug/Properties/: launchSettings.json
Bug/Shared/: NavMenu.razor  NewPage.razor
Bug/wwwroot/: index.html  manifest.json
ClassLibrary/: Classes.cs  DtoItem.cs  IRepository.cs
